MyBonsai/MyBonsai/Views/WikiBonsai/BonsaiTechniquesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyBonsai.Views.WikiBonsai.BonsaiTechniquesPage"
    Title="Techniques">

    <StackLayout Orientation="Vertical">
        <SearchBar Placeholder="Search disease..." Text="{Binding Filter}" HeightRequest="50"/>

        <ListView x:Name="bonsaiTechniquesListView" ItemsSource="{Binding BonsaiDiseaese}" ItemTapped="OnItemTapped" HasUnevenRows="true" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="16,8,16,8" Padding="8,8,8,8" HasShadow="true" HorizontalOptions="FillAndExpand">
                            <Grid RowSpacing="1" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image x:Name="TechniqueCoverImage" Source="{Binding CoverImage}" Aspect="AspectFill"/>
                                    <ActivityIndicator BindingContext="{x:Reference TechniqueCoverImage}" IsRunning= "{Binding IsLoading}"/>
                                </Grid>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center" LineBreakMode="WordWrap" FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
