MyBonsai/MyBonsai/Views/WikiBonsai/BonsaiSpeciesDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:MyBonsai;assembly=MyBonsai"
            xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
            x:Class="MyBonsai.Views.WikiBonsai.BonsaiSpeciesDetailPage">
    
	<ContentPage.Content> 
    <Grid VerticalOptions = "FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>   

        <ScrollView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Padding="8" >
                
                <StackLayout Orientation="Vertical" >
                    <controls:CarouselViewControl HeightRequest="150" Orientation="Horizontal" InterPageSpacing="10" ItemsSource="{Binding Pictures}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <controls:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}" Aspect="AspectFit" />
                            </DataTemplate>
                        </controls:CarouselViewControl.ItemTemplate>
                    </controls:CarouselViewControl>
                    
                    <Grid RowSpacing="1" ColumnSpacing="8" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Image x:Name="BonsaiCoverImage" Source="{Binding CoverImage}" Aspect="AspectFill"/>
                            <ActivityIndicator BindingContext="{x:Reference BonsaiCoverImage}" IsRunning= "{Binding IsLoading}"/>
                        </Grid>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <Label Text="{Binding CommonName}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                            <Label Text="{Binding LatinName}" TextColor="Gray" VerticalTextAlignment="End" FontSize="Small"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Type : " TextColor="Black" VerticalTextAlignment="Center" FontSize="Small"/>
                                <Label Text="{Binding Type}" TextColor="Gray" VerticalTextAlignment="Center" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                        
                    <StackLayout Orientation="Vertical" >
                        <Label Text="Description : " TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="{Binding Description}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="Small" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" >
                        <Label Text="Exposition : " TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="{Binding Exposition}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="Small" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" >
                        <Label Text="Arrosage : " TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="{Binding Watering}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="Small" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" >
                        <Label Text="Engrais : " TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="{Binding Fertilizing}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="Small" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" >
                        <Label Text="Rempotage : " TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="{Binding Repoting}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="Small" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" >
                        <Label Text="Multiplication : " TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="{Binding Multiplicating}" TextColor="Gray" VerticalTextAlignment="Start" FontSize="Small" LineBreakMode="WordWrap"/>
                    </StackLayout>
                        
                </StackLayout>

            </ScrollView>

            <Image x:Name="img" Source="CircledPlus.png" BackgroundColor="Transparent" 
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
            Grid.Row="1" Grid.Column="2"
            Margin="20,20,0,0"/>

        </Grid>
	</ContentPage.Content>
</ContentPage>